#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/obdinfo/obdconvertfunctions.h

../src/obdinfo/obdservicecommands.h
stdlib.h
-
obdconvertfunctions.h
../src/obdinfo/obdconvertfunctions.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/obdserial.c
obdserial.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/obdserial.h
stdio.h
-
string.h
-
unistd.h
-
fcntl.h
-
errno.h
-
time.h
-
sys/time.h
-
termios.h
-

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/obdserial.h
obdconvertfunctions.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/obdconvertfunctions.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/supportedcommands.c
stdio.h
-
stdlib.h
-
obdservicecommands.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/obdservicecommands.h
supportedcommands.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/supportedcommands.h
obdserial.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/obdserial.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/supportedcommands.h
obdservicecommands.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/obdservicecommands.h

