# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/obdcomm/CMakeFiles/ckobdcomm.dir/obdserial.c.o
 ../src/obdinfo/obdconvertfunctions.h
 /home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/obdserial.c
 /home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/obdserial.h
src/obdcomm/CMakeFiles/ckobdcomm.dir/supportedcommands.c.o
 ../src/obdinfo/obdconvertfunctions.h
 ../src/obdinfo/obdservicecommands.h
 /home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/obdserial.h
 /home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/supportedcommands.c
 /home/dave/.kodi/temp/src/obdgpslogger-0.16/src/obdcomm/supportedcommands.h
