name=BC127 Breakout Board
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Breakout board for the BlueCreations BC127 Bluetooth 4.0 module.
paragraph=Breakout board for the BlueCreations BC127 Bluetooth 4.0 module.
category=Other
url=https://github.com/sparkfun/SparkFun_BC127_Bluetooth_Module_Arduino_Library
architectures=avr
