AUDIO=0
AUTOCONN=2
BATT_THRESH=4250 145 150 155 165 175
BLE_AUTO_ADV=OFF
BLE_ROLE=1
CLASSIC_ROLE=0 0
CMD_TO=20
COD=240404
CODEC=0 0 1 1 0
CONN_TO=0
DEEP_SLEEP=OFF
DEVICE_ID=0000 0000 0000 0000 0000 0000 0000 0000
DISCOVERABLE=1 0
ENABLE_A2DP=ON
ENABLE_ANDROID_BLE=OFF
ENABLE_AVRCP=ON
ENABLE_BATT_IND=ON
ENABLE_HFP=ON
ENABLE_HFP_CVC=OFF
ENABLE_HFP_NREC=OFF
ENABLE_HFP_WBS=ON
ENABLE_LED=ON
ENABLE_MAP=ON
ENABLE_PBAP=ON
ENABLE_RAW_DATA=OFF
ENABLE_SIRI_STATUS=OFF
ENABLE_SPP=ON
HID_ROLE=0
FORCE_ANALOG_MIC=OFF
GPIOCONTROL=ON
I2S=0006
INPUT_GAIN=15
MAX_REC=2
MM=0 0 0 0 0 0 0 0
MUSIC_META_DATA=ON
NAME=BC127_ZBMC
NAME_SHORT=BC127SF
REMOTE_ADDR=D4F46FABBF60
RSSI_THRESH=-75
SPP_TRANSPARENT=OFF
SSP_CAPS=3
TWS_MODE=0
USB_HOST=OFF
UUID_DATA=89F7 D93C
UUID_SRV=68E3 28F0
UUID_SPP=00 00 11 01 00 00 10 00 80 00 00 80 5F 9B 34 FB
VREG_ROLE=1
WIRED=8 8 0 0
