#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/sqlite3/sqlite3.h
stdarg.h
-

../src/conf/obdconfigfile.h
obdservicecommands.h
../src/conf/obdservicecommands.h

../src/logger/../obdcomm/obdserial.h
obdconvertfunctions.h
../src/logger/../obdcomm/obdconvertfunctions.h

../src/logger/../obdcomm/supportedcommands.h
obdservicecommands.h
../src/logger/../obdcomm/obdservicecommands.h

../src/obdinfo/obdconvertfunctions.h

../src/obdinfo/obdservicecommands.h
stdlib.h
-
obdconvertfunctions.h
../src/obdinfo/obdconvertfunctions.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/database.c
database.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/database.h
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/sqlite3.h
stdio.h
-
stdlib.h
-
string.h
-

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/database.h
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/sqlite3.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/ecudb.c
ecudb.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/ecudb.h
stdio.h
-
string.h
-
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/sqlite3.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/ecudb.h
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/sqlite3.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/gpscomm.c
gps.h
-

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/gpscomm.h
gps.h
-

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/gpsdb.c
gpsdb.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/gpsdb.h
stdio.h
-
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/sqlite3.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/gpsdb.h
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/sqlite3.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/main.c
obdconfig.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/obdconfig.h
main.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/main.h
obdservicecommands.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/obdservicecommands.h
database.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/database.h
obddb.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/obddb.h
gpsdb.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/gpsdb.h
ecudb.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/ecudb.h
tripdb.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/tripdb.h
obdserial.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/obdserial.h
gpscomm.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/gpscomm.h
supportedcommands.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/supportedcommands.h
obdconfigfile.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/obdconfigfile.h
gps.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/gps.h
obddbus.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/obddbus.h
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/sqlite3.h
stdio.h
-
string.h
-
fcntl.h
-
time.h
-
getopt.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
signal.h
-

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/main.h
getopt.h
-
stdlib.h
-

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/obddb.c
obddb.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/obddb.h
obdservicecommands.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/obdservicecommands.h
supportedcommands.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/supportedcommands.h
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/sqlite3.h
stdio.h
-
stdlib.h
-
string.h
-

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/obddb.h
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/sqlite3.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/obddbus.c
stdio.h
-
dbus/dbus.h
-
obdservicecommands.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/obdservicecommands.h
obddbus.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/obddbus.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/obddbus.h
dbus/dbus.h
-

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/tripdb.c
tripdb.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/tripdb.h
stdio.h
-
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/sqlite3.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/tripdb.h
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/logger/sqlite3.h

obdconfig.h

