#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/sqlite3/sqlite3.h
stdarg.h
-

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/heightandcolor.c
stdlib.h
-
stdio.h
-
math.h
-
time.h
-
singleheight.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/singleheight.h
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/sqlite3.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/heightandcolor.h
stdlib.h
-
stdio.h
-
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/sqlite3.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/justgps.c
stdlib.h
-
stdio.h
-
math.h
-
time.h
-
justgps.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/justgps.h
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/sqlite3.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/justgps.h
stdlib.h
-
stdio.h
-
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/sqlite3.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/obdgpskml.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
obdconfig.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/obdconfig.h
obdgpskml.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/obdgpskml.h
justgps.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/justgps.h
singleheight.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/singleheight.h
heightandcolor.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/heightandcolor.h
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/sqlite3.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/obdgpskml.h
getopt.h
-
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/sqlite3.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/singleheight.c
stdlib.h
-
stdio.h
-
math.h
-
time.h
-
singleheight.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/singleheight.h
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/sqlite3.h

/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/singleheight.h
stdlib.h
-
stdio.h
-
sqlite3.h
/home/dave/.kodi/temp/src/obdgpslogger-0.16/src/kml/sqlite3.h

obdconfig.h

